<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="723.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.LoginControleur">
   <children>
      <ImageView fitHeight="138.0" fitWidth="244.0" layoutX="239.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="140.0" prefHeight="27.0" prefWidth="340.0" text="Accédez à votre compte" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="180.0" prefHeight="27.0" prefWidth="202.0" text="Login :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="255.0" prefHeight="27.0" prefWidth="280.0" text="Mot de passe :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="33.0" layoutY="209.0" prefHeight="33.0" prefWidth="286.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnSeConnecter" layoutX="101.0" layoutY="341.0" mnemonicParsing="false" onAction="#seConnecterButton" text="SE CONNECTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="354.0" layoutY="140.0" prefHeight="27.0" prefWidth="340.0" text="Créez un compte utilisateur" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="296.0" prefHeight="27.0" prefWidth="66.0" text="Login :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nomCre" layoutX="434.0" layoutY="167.0" prefHeight="33.0" prefWidth="266.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="338.0" prefHeight="27.0" prefWidth="132.0" text="Mot de passe :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="prenomCre" layoutX="461.0" layoutY="209.0" prefHeight="33.0" prefWidth="239.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="170.0" prefHeight="27.0" prefWidth="61.0" text="Nom :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="telCre" layoutX="484.0" layoutY="251.0" prefHeight="33.0" prefWidth="215.0" promptText="0123456789">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="212.0" prefHeight="27.0" prefWidth="81.0" text="Prenom :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="loginCre" layoutX="447.0" layoutY="293.0" prefHeight="33.0" prefWidth="251.0" promptText="25 caractères max">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="409.0" layoutY="381.0" mnemonicParsing="false" onAction="#creerButton" text="CREER UN NOUVEAU COMPTE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="376.0" layoutY="254.0" prefHeight="27.0" prefWidth="107.0" text="Téléphone :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="mdpField" layoutX="33.0" layoutY="284.0" prefHeight="35.0" prefWidth="286.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="mdpCre" layoutX="508.0" layoutY="334.0" prefHeight="35.0" prefWidth="191.0" promptText="12 caractères max">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
