<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="637.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ProfilControleur">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="14.0" prefHeight="42.0" prefWidth="329.0" text="Mes informations" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="56.0" prefHeight="42.0" prefWidth="329.0" text="COMPTE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="125.0" prefHeight="24.0" prefWidth="67.0" text="Nom :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="169.0" prefHeight="24.0" prefWidth="90.0" text="Prenom :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="258.0" prefHeight="24.0" prefWidth="90.0" text="Login :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="301.0" prefHeight="24.0" prefWidth="144.0" text="Mot de passe :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="336.0" prefHeight="78.0" prefWidth="130.0" text="Confirmation de mot de passe :" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnValider" layoutX="135.0" layoutY="467.0" mnemonicParsing="false" onAction="#mettreAJour" prefHeight="33.0" prefWidth="184.0" text="METTRE À JOUR" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAnnuler" layoutX="329.0" layoutY="469.0" mnemonicParsing="false" onAction="#annuler" prefHeight="33.0" prefWidth="184.0" text="FERMER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="122.0" layoutY="214.0" prefHeight="24.0" prefWidth="123.0" text="Téléphone :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nomField" layoutX="183.0" layoutY="119.0" prefHeight="37.0" prefWidth="335.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="prenomField" layoutX="211.0" layoutY="163.0" prefHeight="37.0" prefWidth="308.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="telField" layoutX="237.0" layoutY="207.0" prefHeight="37.0" prefWidth="282.0" promptText="0123456789">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="loginField" layoutX="190.0" layoutY="251.0" prefHeight="37.0" prefWidth="329.0" promptText="25 caractères max">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="mdpField" layoutX="268.0" layoutY="295.0" promptText="12 caractères max">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="mdpCField" layoutX="218.0" layoutY="375.0" prefHeight="37.0" prefWidth="301.0" promptText="obligatoire chaque modification">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
